<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libros.css">
        <link
            href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
            <link rel="shortcut icon" href="asd.png" type="image/x-icon">
        <title>STE | Matemáticas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                overflow: hidden;
            }

            :root {

                --body-color: #9B27B00D;
                --sidebar-color: #FFFFFF;
                --primary-color: #9C27B0;
                --primary-color-light: #9B27B00D;
                --toggle-color: #DDDDDD;
                --text-color: #707070;
            }

            body {
                min-height: 100vh;
                background-color: var(--body-color);
                transition: all 0.4s ease;
            }

            ::selection {
                background-color: var(--primary-color);
                color: #FFFFFF;
            }

            body.dark {
                --body-color: #18191A;
                --sidebar-color: #242526;
                --primary-color-light: #3A3B3C;
                --toggle-color: #FFFFFF;
                --text-color: #CCCCCC;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 250px;
                padding: 10px 14px;
                background: var(--sidebar-color);
                transition: all 0.4s ease;
                z-index: 100;
            }

            .sidebar.close {
                width: 88px;
            }

            .sidebar li {
                height: 50px;
                list-style: none;
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            .sidebar .icon,
            .sidebar header .image {
                min-width: 60px;
                border-radius: 6px;
            }

            .sidebar .icon {
                min-width: 60px;
                border-radius: 6px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

            .sidebar .icon,
            .sidebar .text {
                color: var(--text-color);
                transition: all 0.2s ease;
            }

            .sidebar .text {
                font-size: 17px;
                font-weight: 500;
                white-space: nowrap;
                opacity: 1;
            }

            .sidebar.close .text {
                opacity: 0;
            }

            .sidebar header {
                position: relative;
            }

            .sidebar header .logo {
                display: flex;
                flex-direction: column;
            }

            .name {
                margin-top: 2px;
                font-size: 18px;
                font-weight: 600;
            }

            .profe {
                font-size: 16px;
                margin-top: -2px;
                display: block;
            }

            .sidebar header .image {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sidebar header .image img {
                width: 40px;
                border-radius: 6px;
            }

            .sidebar header .toggle {
                position: absolute;
                top: 20%;
                right: 0;
                height: 35px;
                width: 35px;
                background-color: var(--primary-color);
                color: var(--sidebar-color);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
                cursor: pointer;
                transition: all 0.4s ease;
            }

            body.dark .sidebar header .toggle {
                color: var(--text-color);
            }

            .sidebar.close .toggle {
                width: 100%;
                top: 20%;
            }

            .sidebar .menu {
                margin-top: 40px;
            }

            .sidebar li a {
                list-style: none;
                height: 100%;
                background-color: transparent;
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
                border-radius: 6px;
                text-decoration: none;
                transition: all 0.2s ease;
            }

            .sidebar li a:hover {
                background-color: var(--primary-color);
            }

            .sidebar li a:hover .icon,
            .sidebar li a:hover .text {
                color: var(--sidebar-color);
            }

            .sidebar .menu-bar {
                height: calc(100% - 55px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow-y: scroll;
            }

            .menu-bar::-webkit-scrollbar {
                display: none;
            }

            .sidebar .menu-bar .mode {
                border-radius: 6px;
                background-color: var(--primary-color-light);
                position: relative;
                transition: all 0.4s ease;
            }

            .menu-bar .mode .sun-moon {
                height: 50px;
                width: 60px;
            }

            .mode .sun-moon i {
                position: absolute;
            }

            .mode .sun-moon i.sun {
                opacity: 1;
            }

            .mode .sun-moon i.moon {
                opacity: 0;
            }

            body.dark .mode .sun-moon i.sun {
                opacity: 0;
            }

            body.dark .mode .sun-moon i.moon {
                opacity: 1;
            }

            .menu-bar .bottom-content .toggle-switch {
                position: absolute;
                right: 0;
                height: 100%;
                min-width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                cursor: pointer;
            }

            .toggle-switch .switch {
                position: relative;
                height: 22px;
                width: 40px;
                border-radius: 25px;
                background-color: var(--toggle-color);
                transition: all 0.4s ease;
            }

            .switch::before {
                content: '';
                position: absolute;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                background-color: var(--sidebar-color);
                transition: all 0.3s ease;
            }

            body.dark .switch::before {
                left: 20px;
            }

            .sidebar.close~.home {
                left: 78px;
                height: 100vh;
                width: calc(100% - 78px);
            }

            body.dark .home .text {
                color: var(--text-color);
            }

            #pdf {
                width: 100%;
                height: 100vh;
                padding-left: 78px;
            }

            /* MUSICA */

            #toggleMusicLink {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                color: var(--text-color);
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .musicbtn {
                width: 100px;

            }
        </style>
    </head>

    <body>
        <nav class="sidebar close">
            <header>
                <div class="text logo">
                    <span class="name">STE</span>
                    <span class="profe">Sistema Tecnológico<br>Estudiantil</span>
                </div>
                <i class="bx bx-menu toggle"></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="home.html">
                                <i class="bx bx-home-alt icon"></i>
                                <span class="text nav-text">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="libros.html">
                                <i class="bx bx-book icon"></i>
                                <span class="text nav-text">Libros</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="LaIA.html">
                                <i class="bx bx-bot icon"></i>
                                <span class="text nav-text">LaIA</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="calculadora.html">
                                <i class="bx bx-calculator icon"></i>
                                <span class="text nav-text">Calculadora</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="recordat.html">
                                <i class="bx bx-stopwatch icon"></i>
                                <span class="text nav-text">Recordatorios</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="">
                        <a href="index.html">
                            <i class="bx bx-log-out icon"></i>
                            <span class="text nav-text">Salir</span>
                        </a>
                    </li>
                    <li class="mode">
                        <div class="sun-moon">
                            <i class="bx bx-sun icon sun"></i>
                            <i class="bx bx-moon icon moon"></i>
                        </div>
                        <span class="mode-text text">Tema claro</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>

        <embed src="Matematicas.pdf" type="application/pdf" id="pdf"/>

        <audio id="backgroundMusic" loop="loop">
            <source src="Sparks.mp3" type="audio/mp3">
            Tu navegador no soporta la etiqueta de audio.
        </audio>

        <script>
            const body = document.querySelector('body'),
                sidebar = body.querySelector('nav'),
                toggle = body.querySelector(".toggle"),
                modeSwitch = body.querySelector(".toggle-switch"),
                modeText = body.querySelector(".mode-text");

            const savedMode = localStorage.getItem("mode");
            if (savedMode) {
                body
                    .classList
                    .add(savedMode);
                if (savedMode === "dark") {
                    modeText.innerText = "Tema oscuro";
                } else {
                    modeText.innerText = "Tema claro";
                }
            }

            toggle.addEventListener("click", () => {
                sidebar
                    .classList
                    .toggle("close");
            });

            modeSwitch.addEventListener("click", () => {
                body
                    .classList
                    .toggle("dark");
                const currentMode = body
                    .classList
                    .contains("dark")
                        ? "dark"
                        : "light";

                localStorage.setItem("mode", currentMode);

                if (body.classList.contains("dark")) {
                    modeText.innerText = "Tema oscuro";
                } else {
                    modeText.innerText = "Tema claro";
                }
            });

            document.addEventListener("DOMContentLoaded", function () {
                var audio = document.getElementById("backgroundMusic");
                var toggleMusicLink = document.getElementById("toggleMusicLink");

                // Intenta obtener la posición almacenada
                var storedTime = localStorage.getItem("audioTime");
                if (storedTime) {
                    audio.currentTime = parseFloat(storedTime);
                }

                // Reproduce la música
                audio.play();

                // Almacena la posición de reproducción cada segundo
                setInterval(function () {
                    localStorage.setItem("audioTime", audio.currentTime);
                }, 1000);

                // Maneja la recarga de la página
                window.addEventListener("beforeunload", function () {
                    localStorage.setItem("audioTime", audio.currentTime);
                });
            });
        </script>
    </body>

</html>